REACT_APP_API_KEY=AIzaSyAAr34m-pfPAH0z87QZkG4MHHKe4UF0wV4
REACT_APP_AUTH_DOMAIN=neows-test.firebaseapp.com
REACT_APP_DATABASE_URL=https://neows-test.firebaseio.com
REACT_APP_PROJECT_ID=neows-test
REACT_APP_STORAGE_BUCKET=neows-test.appspot.com
REACT_APP_MESSAGING_SENDER_ID=379962325141
REACT_APP_APP_ID=1:379962325141:web:fa3e97ae36fdb5a3dec39c
REACT_APP_MEASUREMENT_ID=G-TCLKFKTVE2
REACT_APP_API_BASE_URL=https://api.nasa.gov
REACT_APP_NEO_API_KEY=uheBHGzmd6T5pBacu285Vq98q45YzONfvQhCjG9V
